<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>728</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>187</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.608</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.392</twSlack><twSrc BELType="FF">init</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>4.453</twTotPathDel><twClkSkew dest = "1.183" src = "1.303">0.120</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>init</twComp><twBEL>init</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>init</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>3.154</twRouteDel><twTotDel>4.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.428</twSlack><twSrc BELType="FF">tmp_2</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>4.415</twTotPathDel><twClkSkew dest = "1.184" src = "1.306">0.122</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_2</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>tmp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>3.116</twRouteDel><twTotDel>4.415</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.482</twSlack><twSrc BELType="FF">tmp_1</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>4.361</twTotPathDel><twClkSkew dest = "1.184" src = "1.306">0.122</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_1</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>3.062</twRouteDel><twTotDel>4.361</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.538</twSlack><twSrc BELType="FF">tmp_1</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>4.304</twTotPathDel><twClkSkew dest = "1.183" src = "1.306">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_1</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>3.005</twRouteDel><twTotDel>4.304</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.550</twSlack><twSrc BELType="FF">tmp_3</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>4.292</twTotPathDel><twClkSkew dest = "1.183" src = "1.306">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_3</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;3&gt;</twComp><twBEL>tmp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.993</twRouteDel><twTotDel>4.292</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.620</twSlack><twSrc BELType="FF">tmp_3</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>4.223</twTotPathDel><twClkSkew dest = "1.184" src = "1.306">0.122</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_3</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;3&gt;</twComp><twBEL>tmp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.924</twRouteDel><twTotDel>4.223</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.747</twSlack><twSrc BELType="FF">finaldd_17</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>4.088</twTotPathDel><twClkSkew dest = "1.184" src = "1.314">0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>finaldd_17</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>finaldd_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.750</twDelInfo><twComp>finaldd&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>GND_1_o_finaldd[17]_LessThan_15_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>GND_1_o_finaldd[17]_LessThan_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.789</twRouteDel><twTotDel>4.088</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.773</twSlack><twSrc BELType="FF">init</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>4.073</twTotPathDel><twClkSkew dest = "1.184" src = "1.303">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>init</twComp><twBEL>init</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D6</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>init</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.774</twRouteDel><twTotDel>4.073</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.862</twSlack><twSrc BELType="FF">init</twSrc><twDest BELType="FF">finaldd_24_1</twDest><twTotPathDel>4.070</twTotPathDel><twClkSkew dest = "0.634" src = "0.667">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init</twSrc><twDest BELType='FF'>finaldd_24_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>init</twComp><twBEL>init</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>init</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;25&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT331</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y68.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT33</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;25&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT333</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y56.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_24_1</twComp><twBEL>finaldd_24_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.771</twRouteDel><twTotDel>4.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>31.9</twPctLog><twPctRoute>68.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.887</twSlack><twSrc BELType="FF">finaldd_16</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>3.948</twTotPathDel><twClkSkew dest = "1.184" src = "1.314">0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>finaldd_16</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>finaldd_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>finaldd&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>GND_1_o_finaldd[17]_LessThan_15_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>GND_1_o_finaldd[17]_LessThan_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.649</twRouteDel><twTotDel>3.948</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.923</twSlack><twSrc BELType="FF">init</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>3.923</twTotPathDel><twClkSkew dest = "1.184" src = "1.303">0.119</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>init</twComp><twBEL>init</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>init</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>2.721</twRouteDel><twTotDel>3.923</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.951</twSlack><twSrc BELType="FF">finaldd_14</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>3.884</twTotPathDel><twClkSkew dest = "1.184" src = "1.314">0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>finaldd_14</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y85.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>finaldd_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.546</twDelInfo><twComp>finaldd&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>GND_1_o_finaldd[17]_LessThan_15_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>GND_1_o_finaldd[17]_LessThan_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.585</twRouteDel><twTotDel>3.884</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.960</twSlack><twSrc BELType="FF">tmp_2</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>3.882</twTotPathDel><twClkSkew dest = "1.183" src = "1.306">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_2</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A6</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>tmp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.965</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT151</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT15</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.583</twRouteDel><twTotDel>3.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.006</twSlack><twSrc BELType="FF">tmp_2</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>3.836</twTotPathDel><twClkSkew dest = "1.183" src = "1.306">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_2</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.679</twDelInfo><twComp>tmp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>2.634</twRouteDel><twTotDel>3.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>31.3</twPctLog><twPctRoute>68.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.008</twSlack><twSrc BELType="FF">tmp_1</twSrc><twDest BELType="FF">finaldd_24_1</twDest><twTotPathDel>3.921</twTotPathDel><twClkSkew dest = "0.634" src = "0.670">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_1</twSrc><twDest BELType='FF'>finaldd_24_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;25&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT331</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y68.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT33</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;25&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT333</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y56.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_24_1</twComp><twBEL>finaldd_24_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.622</twRouteDel><twTotDel>3.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.020</twSlack><twSrc BELType="FF">tmp_3</twSrc><twDest BELType="FF">finaldd_24_1</twDest><twTotPathDel>3.909</twTotPathDel><twClkSkew dest = "0.634" src = "0.670">0.036</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_3</twSrc><twDest BELType='FF'>finaldd_24_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;3&gt;</twComp><twBEL>tmp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y68.B1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y68.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;25&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT331</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y68.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT33</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y68.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;25&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT333</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y56.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.582</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y56.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_24_1</twComp><twBEL>finaldd_24_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.610</twRouteDel><twTotDel>3.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.044</twSlack><twSrc BELType="FF">init</twSrc><twDest BELType="FF">finaldd_28_1</twDest><twTotPathDel>3.887</twTotPathDel><twClkSkew dest = "0.633" src = "0.667">0.034</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>init</twSrc><twDest BELType='FF'>finaldd_28_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y76.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y76.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>init</twComp><twBEL>init</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>34</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>init</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;29&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;29&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT413</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y59.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_28_1</twComp><twBEL>finaldd_28_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.588</twRouteDel><twTotDel>3.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.060</twSlack><twSrc BELType="FF">tmp_1</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>3.782</twTotPathDel><twClkSkew dest = "1.183" src = "1.306">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_1</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.625</twDelInfo><twComp>tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>2.580</twRouteDel><twTotDel>3.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.069</twSlack><twSrc BELType="FF">tmp_1</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>3.774</twTotPathDel><twClkSkew dest = "1.184" src = "1.306">0.122</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_1</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>2.572</twRouteDel><twTotDel>3.774</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>31.8</twPctLog><twPctRoute>68.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.081</twSlack><twSrc BELType="FF">tmp_3</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>3.762</twTotPathDel><twClkSkew dest = "1.184" src = "1.306">0.122</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_3</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;3&gt;</twComp><twBEL>tmp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A5</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.646</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>2.560</twRouteDel><twTotDel>3.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>32.0</twPctLog><twPctRoute>68.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.153</twSlack><twSrc BELType="FF">finaldd_15</twSrc><twDest BELType="FF">finaldd_14_1</twDest><twTotPathDel>3.682</twTotPathDel><twClkSkew dest = "1.184" src = "1.314">0.130</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>finaldd_15</twSrc><twDest BELType='FF'>finaldd_14_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y85.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y85.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>finaldd_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.D4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.344</twDelInfo><twComp>finaldd&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>GND_1_o_finaldd[17]_LessThan_15_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>GND_1_o_finaldd[17]_LessThan_15_o</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT111</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT11</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;15&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.114</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_14_1</twComp><twBEL>finaldd_14_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.383</twRouteDel><twTotDel>3.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.190</twSlack><twSrc BELType="FF">tmp_1</twSrc><twDest BELType="FF">finaldd_28_1</twDest><twTotPathDel>3.738</twTotPathDel><twClkSkew dest = "0.633" src = "0.670">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_1</twSrc><twDest BELType='FF'>finaldd_28_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X1Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X1Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;2&gt;</twComp><twBEL>tmp_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.812</twDelInfo><twComp>tmp&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;29&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;29&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT413</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y59.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_28_1</twComp><twBEL>finaldd_28_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.439</twRouteDel><twTotDel>3.738</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.195</twSlack><twSrc BELType="FF">finaldd_21</twSrc><twDest BELType="FF">finaldd_18_1</twDest><twTotPathDel>3.730</twTotPathDel><twClkSkew dest = "0.630" src = "0.670">0.040</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>finaldd_21</twSrc><twDest BELType='FF'>finaldd_18_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y71.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y71.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>finaldd&lt;21&gt;</twComp><twBEL>finaldd_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y71.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.737</twDelInfo><twComp>finaldd&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y71.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;21&gt;</twComp><twBEL>GND_1_o_finaldd[21]_LessThan_13_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>GND_1_o_finaldd[21]_LessThan_13_o</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y73.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;19&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT191</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y73.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.307</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT19</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y73.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;19&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT192</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y86.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y86.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_18_1</twComp><twBEL>finaldd_18_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.431</twRouteDel><twTotDel>3.730</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.198</twSlack><twSrc BELType="FF">tmp_3</twSrc><twDest BELType="FF">finaldd_16_1</twDest><twTotPathDel>3.644</twTotPathDel><twClkSkew dest = "1.183" src = "1.306">0.123</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_3</twSrc><twDest BELType='FF'>finaldd_16_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X0Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;3&gt;</twComp><twBEL>tmp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.D5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.487</twDelInfo><twComp>tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1711</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y85.A1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y85.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;17&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT153</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_16_1</twComp><twBEL>finaldd_16_1</twBEL></twPathDel><twLogDel>1.202</twLogDel><twRouteDel>2.442</twRouteDel><twTotDel>3.644</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.202</twSlack><twSrc BELType="FF">tmp_3</twSrc><twDest BELType="FF">finaldd_28_1</twDest><twTotPathDel>3.726</twTotPathDel><twClkSkew dest = "0.633" src = "0.670">0.037</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>tmp_3</twSrc><twDest BELType='FF'>finaldd_28_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X0Y77.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkin_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X0Y77.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>tmp&lt;3&gt;</twComp><twBEL>tmp_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y74.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>tmp&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y74.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT171</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT1121</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.B2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT112</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;29&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT411</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y65.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.297</twDelInfo><twComp>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT41</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y65.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>finaldd&lt;29&gt;</twComp><twBEL>Mmux_finaldd[29]_finaldd[29]_mux_24_OUT413</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y59.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.424</twDelInfo><twComp>finaldd[29]_finaldd[29]_mux_24_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y59.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>finaldd_28_1</twComp><twBEL>finaldd_28_1</twBEL></twPathDel><twLogDel>1.299</twLogDel><twRouteDel>2.427</twRouteDel><twTotDel>3.726</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkin_BUFGP</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="clkin_BUFGP/BUFG/I0" logResource="clkin_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="clkin_BUFGP/IBUFG"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Tospwh" slack="8.736" period="10.000" constraintValue="5.000" deviceLimit="0.632" physResource="done_1/SR" logResource="done_1/SR" locationPin="OLOGIC_X0Y90.SR" clockNet="_n0103"/><twPinLimit anchorID="59" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_21_1/CLK" logResource="finaldd_21_1/CK" locationPin="OLOGIC_X0Y64.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="60" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="done_1/CLK" logResource="done_1/CK" locationPin="OLOGIC_X0Y90.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="61" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_14_1/CLK" logResource="finaldd_14_1/CK" locationPin="OLOGIC_X0Y114.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="62" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_15_1/CLK" logResource="finaldd_15_1/CK" locationPin="OLOGIC_X0Y102.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="63" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_16_1/CLK" logResource="finaldd_16_1/CK" locationPin="OLOGIC_X0Y115.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="64" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_17_1/CLK" logResource="finaldd_17_1/CK" locationPin="OLOGIC_X0Y84.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="65" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_26_1/CLK" logResource="finaldd_26_1/CK" locationPin="OLOGIC_X0Y68.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_27_1/CLK" logResource="finaldd_27_1/CK" locationPin="OLOGIC_X0Y55.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_28_1/CLK" logResource="finaldd_28_1/CK" locationPin="OLOGIC_X0Y59.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_29_1/CLK" logResource="finaldd_29_1/CK" locationPin="OLOGIC_X0Y57.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_22_1/CLK" logResource="finaldd_22_1/CK" locationPin="OLOGIC_X0Y67.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_23_1/CLK" logResource="finaldd_23_1/CK" locationPin="OLOGIC_X0Y71.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_24_1/CLK" logResource="finaldd_24_1/CK" locationPin="OLOGIC_X0Y56.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_25_1/CLK" logResource="finaldd_25_1/CK" locationPin="OLOGIC_X0Y69.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_18_1/CLK" logResource="finaldd_18_1/CK" locationPin="OLOGIC_X0Y86.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_19_1/CLK" logResource="finaldd_19_1/CK" locationPin="OLOGIC_X0Y63.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tockper" slack="8.737" period="10.000" constraintValue="10.000" deviceLimit="1.263" freqLimit="791.766" physResource="finaldd_20_1/CLK" logResource="finaldd_20_1/CK" locationPin="OLOGIC_X0Y66.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="76" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="finaldd&lt;29&gt;/CLK" logResource="finaldd_28/CK" locationPin="SLICE_X1Y65.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="finaldd&lt;29&gt;/CLK" logResource="finaldd_28/CK" locationPin="SLICE_X1Y65.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="finaldd&lt;29&gt;/CLK" logResource="finaldd_28/CK" locationPin="SLICE_X1Y65.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="finaldd&lt;29&gt;/CLK" logResource="finaldd_29/CK" locationPin="SLICE_X1Y65.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="finaldd&lt;29&gt;/CLK" logResource="finaldd_29/CK" locationPin="SLICE_X1Y65.CLK" clockNet="clkin_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="9.000" period="10.000" constraintValue="10.000" deviceLimit="1.000" freqLimit="1000.000" physResource="finaldd&lt;29&gt;/CLK" logResource="finaldd_29/CK" locationPin="SLICE_X1Y65.CLK" clockNet="clkin_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">0</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="5"><twDest>clkin</twDest><twClk2SU><twSrc>clkin</twSrc><twRiseRise>4.608</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>728</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>361</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>4.608</twMinPer><twFootnote number="1" /><twMaxFreq>217.014</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun  4 18:03:51 2016 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 771 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
