Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc7a100t-csg324-3 project.ngc -uc ../bin2bcd.ucf

Reading NGO file
"/home/nixtropy/Documentos/SMART_BIKE/Design/hdl/bin2bcd/bin2bcd/build/project.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "../bin2bcd.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 455364 kilobytes

Writing NGD file "project.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "project.bld"...
