//! **************************************************************************
// Written by: Map P.20131013 on Sat Mar 19 14:00:56 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "DATA<0>" LOCATE = SITE "K13" LEVEL 1;
COMP "DATA<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "DATA<2>" LOCATE = SITE "H12" LEVEL 1;
COMP "clk" LOCATE = SITE "H17" LEVEL 1;
COMP "DATA<3>" LOCATE = SITE "G13" LEVEL 1;
COMP "DATA<4>" LOCATE = SITE "J13" LEVEL 1;
COMP "ENABLE" LOCATE = SITE "L12" LEVEL 1;
COMP "MODULE_A" LOCATE = SITE "V16" LEVEL 1;
COMP "MODULE_B" LOCATE = SITE "U16" LEVEL 1;
COMP "RESET" LOCATE = SITE "K12" LEVEL 1;
COMP "MODULE_C" LOCATE = SITE "A16" LEVEL 1;
COMP "MODULE_D" LOCATE = SITE "A15" LEVEL 1;
COMP "MODULE_E" LOCATE = SITE "A12" LEVEL 1;
TIMEGRP clk = BEL "DATA_OUT_0" BEL "DATA_OUT_1" BEL "DATA_OUT_2" BEL
        "DATA_OUT_3" BEL "DATA_OUT_4" BEL "clk_BUFGP/BUFG";
TS_clkin = PERIOD TIMEGRP "clk" 20 ns HIGH 50% INPUT_JITTER 0.2 ns;
SCHEMATIC END;

