<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -v 25 project_r.ncd
project.pcf

</twCmdLine><twDesign>project_r.ncd</twDesign><twDesignPath>project_r.ncd</twDesignPath><twPCF>project.pcf</twPCF><twPcfPath>project.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>25</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>857818</twItemCnt><twErrCntSetup>181</twErrCntSetup><twErrCntEndPt>181</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>7847</twEndPtCnt><twPathErrCnt>752</twPathErrCnt><twMinPer>12.480</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.240</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>6.135</twTotPathDel><twClkSkew dest = "1.093" src = "1.163">0.070</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/Mmux_s31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>per_u/s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>2.968</twLogDel><twRouteDel>3.167</twRouteDel><twTotDel>6.135</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.211</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>6.103</twTotPathDel><twClkSkew dest = "1.093" src = "1.166">0.073</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/Mmux_s31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>per_u/s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>2.954</twLogDel><twRouteDel>3.149</twRouteDel><twTotDel>6.103</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.089</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>5.981</twTotPathDel><twClkSkew dest = "1.093" src = "1.166">0.073</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>cpu0/insn&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/Mmux_s31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>per_u/s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>2.970</twLogDel><twRouteDel>3.011</twRouteDel><twTotDel>5.981</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-1.089</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>5.981</twTotPathDel><twClkSkew dest = "1.093" src = "1.166">0.073</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>cpu0/insn&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/Mmux_s31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>per_u/s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>2.970</twLogDel><twRouteDel>3.011</twRouteDel><twTotDel>5.981</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>49.7</twPctLog><twPctRoute>50.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.920</twSlack><twSrc BELType="FF">cpu0/dstack_31_320</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>5.907</twTotPathDel><twClkSkew dest = "0.627" src = "0.605">-0.022</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu0/dstack_31_320</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X57Y87.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y87.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>cpu0/dstack_31&lt;336&gt;</twComp><twBEL>cpu0/dstack_31_320</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y86.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.953</twDelInfo><twComp>cpu0/dstack_31&lt;320&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y86.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu0/dsp&lt;0&gt;</twComp><twBEL>mux_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y85.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.721</twDelInfo><twComp>mux_92</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y85.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mux_82</twComp><twBEL>mux_4</twBEL><twBEL>mux_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>j1_io_dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>1.698</twLogDel><twRouteDel>4.209</twRouteDel><twTotDel>5.907</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.908</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>5.800</twTotPathDel><twClkSkew dest = "1.093" src = "1.166">0.073</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B5</twSite><twDelType>net</twDelType><twFanCnt>53</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>cpu0/insn&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.B5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/Mmux_s31</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.294</twDelInfo><twComp>per_u/s&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>2.962</twLogDel><twRouteDel>2.838</twRouteDel><twTotDel>5.800</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>51.1</twPctLog><twPctRoute>48.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.878</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out1_5</twDest><twTotPathDel>5.784</twTotPathDel><twClkSkew dest = "1.104" src = "1.163">0.059</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;5&gt;</twComp><twBEL>gpout1/gp_out1_5</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.265</twRouteDel><twTotDel>5.784</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.849</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out0_2</twDest><twTotPathDel>5.719</twTotPathDel><twClkSkew dest = "1.183" src = "1.278">0.095</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out0_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y72.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp><twBEL>gpout1/_n0028&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out0&lt;2&gt;</twComp><twBEL>gpout1/gp_out0_2</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.200</twRouteDel><twTotDel>5.719</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.849</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out1_5</twDest><twTotPathDel>5.752</twTotPathDel><twClkSkew dest = "1.104" src = "1.166">0.062</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;5&gt;</twComp><twBEL>gpout1/gp_out1_5</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>3.247</twRouteDel><twTotDel>5.752</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.834</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out0_0</twDest><twTotPathDel>5.705</twTotPathDel><twClkSkew dest = "1.184" src = "1.278">0.094</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out0_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y72.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp><twBEL>gpout1/_n0028&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.660</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out0&lt;0&gt;</twComp><twBEL>gpout1/gp_out0_0</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.186</twRouteDel><twTotDel>5.705</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.820</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out0_2</twDest><twTotPathDel>5.687</twTotPathDel><twClkSkew dest = "1.183" src = "1.281">0.098</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out0_2</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y72.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp><twBEL>gpout1/_n0028&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.674</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y115.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out0&lt;2&gt;</twComp><twBEL>gpout1/gp_out0_2</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>3.182</twRouteDel><twTotDel>5.687</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.0</twPctLog><twPctRoute>56.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.805</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out0_0</twDest><twTotPathDel>5.673</twTotPathDel><twClkSkew dest = "1.184" src = "1.281">0.097</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out0_0</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y72.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp><twBEL>gpout1/_n0028&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.660</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y114.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out0&lt;0&gt;</twComp><twBEL>gpout1/gp_out0_0</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>3.168</twRouteDel><twTotDel>5.673</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.2</twPctLog><twPctRoute>55.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.770</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out1_12</twDest><twTotPathDel>5.676</twTotPathDel><twClkSkew dest = "1.104" src = "1.163">0.059</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out1_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y88.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y88.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;12&gt;</twComp><twBEL>gpout1/gp_out1_12</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.157</twRouteDel><twTotDel>5.676</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.741</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out1_12</twDest><twTotPathDel>5.644</twTotPathDel><twClkSkew dest = "1.104" src = "1.166">0.062</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out1_12</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y88.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.695</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y88.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;12&gt;</twComp><twBEL>gpout1/gp_out1_12</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>3.139</twRouteDel><twTotDel>5.644</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.4</twPctLog><twPctRoute>55.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.738</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram3</twSrc><twDest BELType="FF">dpRm/dlptRAM/d_out_9</twDest><twTotPathDel>5.577</twTotPathDel><twClkSkew dest = "1.029" src = "1.155">0.126</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram3</twSrc><twDest BELType='FF'>dpRm/dlptRAM/d_out_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X1Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X1Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram3</twComp><twBEL>cpu0/ram0/Mram_ram3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y72.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>cpu0/insn&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y72.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/st0&lt;13&gt;</twComp><twBEL>cpu0/io_rd_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y70.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu0/Mmux_ramrd[15]_io_din[15]_mux_71_OUT142</twComp><twBEL>cpu0/io_rd</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>j1_io_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y70.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>cs&lt;4&gt;</twComp><twBEL>dpRm/cs_rd_AND_126_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y70.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>dpRm/cs_rd_AND_126_o</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y70.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.116</twDelInfo><twComp>dpRm/dlptRAM/d_out&lt;9&gt;</twComp><twBEL>dpRm/dlptRAM/d_out_9</twBEL></twPathDel><twLogDel>2.563</twLogDel><twRouteDel>3.014</twRouteDel><twTotDel>5.577</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.736</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out1_7</twDest><twTotPathDel>5.634</twTotPathDel><twClkSkew dest = "1.096" src = "1.163">0.067</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out1_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y70.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y70.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;7&gt;</twComp><twBEL>gpout1/gp_out1_7</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.115</twRouteDel><twTotDel>5.634</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.730</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out1_14</twDest><twTotPathDel>5.628</twTotPathDel><twClkSkew dest = "1.096" src = "1.163">0.067</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out1_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y69.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y69.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;14&gt;</twComp><twBEL>gpout1/gp_out1_14</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>5.628</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.730</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram3</twSrc><twDest BELType="FF">dpRm/dlptRAM/d_out_3</twDest><twTotPathDel>5.567</twTotPathDel><twClkSkew dest = "1.027" src = "1.155">0.128</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram3</twSrc><twDest BELType='FF'>dpRm/dlptRAM/d_out_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB36_X1Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X1Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram3</twComp><twBEL>cpu0/ram0/Mram_ram3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y72.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>cpu0/insn&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y72.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/st0&lt;13&gt;</twComp><twBEL>cpu0/io_rd_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y70.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>N59</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y70.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu0/Mmux_ramrd[15]_io_din[15]_mux_71_OUT142</twComp><twBEL>cpu0/io_rd</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y70.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>j1_io_rd</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y70.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.243</twDelInfo><twComp>cs&lt;4&gt;</twComp><twBEL>dpRm/cs_rd_AND_126_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y72.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.547</twDelInfo><twComp>dpRm/cs_rd_AND_126_o</twComp></twPathDel><twPathDel><twSite>SLICE_X38Y72.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.116</twDelInfo><twComp>dpRm/dlptRAM/d_out&lt;3&gt;</twComp><twBEL>dpRm/dlptRAM/d_out_3</twBEL></twPathDel><twLogDel>2.563</twLogDel><twRouteDel>3.004</twRouteDel><twTotDel>5.567</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.729</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out1_11</twDest><twTotPathDel>5.626</twTotPathDel><twClkSkew dest = "1.095" src = "1.163">0.068</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out1_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y72.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.645</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y72.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;11&gt;</twComp><twBEL>gpout1/gp_out1_11</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.107</twRouteDel><twTotDel>5.626</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.728</twSlack><twSrc BELType="FF">cpu0/dstack_31_176</twSrc><twDest BELType="FF">per_u/ledout_1</twDest><twTotPathDel>5.716</twTotPathDel><twClkSkew dest = "0.627" src = "0.604">-0.023</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cpu0/dstack_31_176</twSrc><twDest BELType='FF'>per_u/ledout_1</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X52Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y90.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cpu0/dstack_31&lt;179&gt;</twComp><twBEL>cpu0/dstack_31_176</twBEL></twPathDel><twPathDel><twSite>SLICE_X52Y86.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.962</twDelInfo><twComp>cpu0/dstack_31&lt;176&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X52Y86.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>cpu0/dstack_31&lt;290&gt;</twComp><twBEL>mux_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X53Y85.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>mux_8</twComp></twPathDel><twPathDel><twSite>SLICE_X53Y85.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.415</twDelInfo><twComp>mux_82</twComp><twBEL>mux_3</twBEL><twBEL>mux_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y74.C3</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">1.168</twDelInfo><twComp>j1_io_dout&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y74.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>per_division32/go</twComp><twBEL>per_u/ledout_rstpot</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.367</twDelInfo><twComp>per_u/ledout_rstpot</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y74.CLK</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">0.667</twDelInfo><twComp>per_u/ledout_1</twComp><twBEL>per_u/ledout_1</twBEL></twPathDel><twLogDel>1.617</twLogDel><twRouteDel>4.099</twRouteDel><twTotDel>5.716</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.727</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out1_5</twDest><twTotPathDel>5.630</twTotPathDel><twClkSkew dest = "1.104" src = "1.166">0.062</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>cpu0/insn&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;5&gt;</twComp><twBEL>gpout1/gp_out1_5</twBEL></twPathDel><twLogDel>2.521</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>5.630</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.727</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out1_5</twDest><twTotPathDel>5.630</twTotPathDel><twClkSkew dest = "1.104" src = "1.166">0.062</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out1_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO2</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B4</twSite><twDelType>net</twDelType><twFanCnt>38</twFanCnt><twDelInfo twEdge="twRising">0.960</twDelInfo><twComp>cpu0/insn&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.263</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.803</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y90.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;5&gt;</twComp><twBEL>gpout1/gp_out1_5</twBEL></twPathDel><twLogDel>2.521</twLogDel><twRouteDel>3.109</twRouteDel><twTotDel>5.630</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.707</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out1_7</twDest><twTotPathDel>5.602</twTotPathDel><twClkSkew dest = "1.096" src = "1.166">0.070</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out1_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y70.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.653</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y70.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;7&gt;</twComp><twBEL>gpout1/gp_out1_7</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>3.097</twRouteDel><twTotDel>5.602</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.7</twPctLog><twPctRoute>55.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.706</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram2</twSrc><twDest BELType="FF">gpout1/gp_out0_1</twDest><twTotPathDel>5.583</twTotPathDel><twClkSkew dest = "1.190" src = "1.278">0.088</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram2</twSrc><twDest BELType='FF'>gpout1/gp_out0_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y15.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y15.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram2</twComp><twBEL>cpu0/ram0/Mram_ram2</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.116</twDelInfo><twComp>cpu0/insn&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y72.D5</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp><twBEL>gpout1/_n0028&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X0Y102.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.538</twDelInfo><twComp>gpout1/s&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X0Y102.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out0&lt;1&gt;</twComp><twBEL>gpout1/gp_out0_1</twBEL></twPathDel><twLogDel>2.519</twLogDel><twRouteDel>3.064</twRouteDel><twTotDel>5.583</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>45.1</twPctLog><twPctRoute>54.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.701</twSlack><twSrc BELType="RAM">cpu0/ram0/Mram_ram4</twSrc><twDest BELType="FF">gpout1/gp_out1_14</twDest><twTotPathDel>5.596</twTotPathDel><twClkSkew dest = "1.096" src = "1.166">0.070</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>cpu0/ram0/Mram_ram4</twSrc><twDest BELType='FF'>gpout1/gp_out1_14</twDest><twLogLvls>2</twLogLvls><twSrcSite>RAMB36_X0Y14.CLKBWRCLKU</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">sys_clk_i_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X0Y14.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">1.846</twDelInfo><twComp>cpu0/ram0/Mram_ram4</twComp><twBEL>cpu0/ram0/Mram_ram4</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y73.B2</twSite><twDelType>net</twDelType><twFanCnt>42</twFanCnt><twDelInfo twEdge="twRising">1.098</twDelInfo><twComp>cpu0/insn&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y73.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.247</twDelInfo><twComp>cpu0/_dstkW</twComp><twBEL>cpu0/_ramWE1</twBEL></twPathDel><twPathDel><twSite>SLICE_X88Y80.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.346</twDelInfo><twComp>j1_io_wr</twComp></twPathDel><twPathDel><twSite>SLICE_X88Y80.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp><twBEL>gpout1/_n0031&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X1Y69.OCE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.647</twDelInfo><twComp>gpout1/s&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>OLOGIC_X1Y69.CLK</twSite><twDelType>Tooceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>gpout1/gp_out1&lt;14&gt;</twComp><twBEL>gpout1/gp_out1_14</twBEL></twPathDel><twLogDel>2.505</twLogDel><twRouteDel>3.091</twRouteDel><twTotDel>5.596</twTotDel><twDestClk twEdge ="twFalling" twArriveTime ="5.000">sys_clk_i_BUFGP</twDestClk><twPctLog>44.8</twPctLog><twPctRoute>55.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="56"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="57" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/A/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="58" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/A/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="59" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/B/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="60" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/B/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="61" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/C/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="62" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/C/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="63" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/D/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="64" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;4&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram5/D/CLK" locationPin="SLICE_X34Y69.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="65" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/A/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="66" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/A/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="67" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/B/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="68" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/B/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="69" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/C/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="70" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/C/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="71" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/D/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="72" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;12&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram13/D/CLK" locationPin="SLICE_X34Y70.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="73" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/A/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="74" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/A/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="75" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/B/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="76" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/B/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="77" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/C/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="78" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/C/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="79" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/D/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="80" type="MINHIGHPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;6&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram7/D/CLK" locationPin="SLICE_X34Y71.CLK" clockNet="sys_clk_i_BUFGP"/><twPinLimit anchorID="81" type="MINLOWPULSE" name="Tmpw" slack="7.900" period="10.000" constraintValue="5.000" deviceLimit="1.050" physResource="dpRm/dlptRAM/d_out&lt;13&gt;/CLK" logResource="dpRm/dlptRAM/Mram_ram14/A/CLK" locationPin="SLICE_X34Y72.CLK" clockNet="sys_clk_i_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="82">1</twUnmetConstCnt><twDataSheet anchorID="83" twNameLen="15"><twClk2SUList anchorID="84" twDestWidth="9"><twDest>sys_clk_i</twDest><twClk2SU><twSrc>sys_clk_i</twSrc><twRiseRise>9.629</twRiseRise><twFallRise>4.776</twFallRise><twRiseFall>6.240</twRiseFall><twFallFall>4.240</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="85"><twErrCnt>181</twErrCnt><twScore>57190</twScore><twSetupScore>57190</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>857818</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>8672</twConnCnt></twConstCov><twStats anchorID="86"><twMinPer>12.480</twMinPer><twFootnote number="1" /><twMaxFreq>80.128</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Aug 10 13:19:32 2016 </twTimestamp></twFoot><twClientInfo anchorID="87"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 797 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
